.btn-group.dropdown {
  .dropdown-toggle {
    background: none;
    border: 0px;
    .box-shadow(none);
    
    &:hover, &:active {
      background: none;
      .box-shadow(none);
    }
  }

  .fa {
    color: @gray-light;
  }

  .dropdown-menu {
    margin-top: -3px;
  }

  &.dropup .dropdown-menu {
    margin-bottom: -3px;
  }
}
