// @url: 'https://d1xqvuc3ko12x6.cloudfront.net';
@url: 'https://s3-eu-west-1.amazonaws.com/quill-platform-assets';
@font-face {
    font-family: "Akkurat-Light";
    src:url("@{url}/lineto-akkurat-light.eot");
    src:url("@{url}/lineto-akkurat-light.eot?#iefix") format("embedded-opentype"),
        url("@{url}/lineto-akkurat-light.woff") format("woff"),
        url("@{url}/lineto-akkurat-light.ttf") format("truetype"),
        url("@{url}/lineto-akkurat-light.svg#lineto-akkurat-light") format("svg");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Akkurat-Lightitalic";
    src:url("@{url}/lineto-akkurat-lightitalic.eot");
    src:url("@{url}/lineto-akkurat-lightitalic.eot?#iefix") format("embedded-opentype"),
        url("@{url}/lineto-akkurat-lightitalic.woff") format("woff"),
        url("@{url}/lineto-akkurat-lightitalic.ttf") format("truetype"),
        url("@{url}/lineto-akkurat-lightitalic.svg#lineto-akkurat-lightitalic") format("svg");
    font-weight: normal;
    font-style: normal;
}

i {
    font-family: "Akkurat-Lightitalic", "Helvetica Neue", Helvetica, Arial, sans-serif;
}