.btn-row .btn {
	border-radius: 1px;
  margin-right: 0.5em;
  &:last-child {
      margin-right: 0;
  }
}

input, select, textarea {
  box-shadow: none!important;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -webkit-border-radius: @input-border-radius;
  background-repeat: no-repeat;
  background-position: 97% 49%;
  background-size: 10px;
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADkAAAAgCAYAAACowdDWAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAMxJREFUeNrc1f0JhDAMh+F4EziCI7jKbeQmjuIIuoFu4G1wRgwiIuJHmya/wNvSPx8KLdEyOVdzf7BGrhIjNYDAtYyXkmsJeD6CJHTkgI7MZO+5Avkm5/lyP1Bjtz2U8uQivaytfI+ECj0EIkFPgQjQS0DP0FtAj9BHQE/QV0AP0CBAy9CgQIvQKEBL0KhAC1AVYEqoKjAFNAlQE5oUqAE1AYwJNQWMATUJDAk1DQwBdQF8A3UFfAJ1CbwDdQ28AoUAbqH9DthoACcBBgCnvUTSmA3logAAAABJRU5ErkJggg==')!important;
}
