.sidebar {
    background-color: @gun-metal;
    height: 100%;
    min-height: 100%;
    margin-left: -15px;
    overflow: hidden;
    .logo {
        width: 346px;
    margin-top: -74px;
    margin-left: -30px;

    }
    .nav {
        margin-top: 70px;
        margin-right: -15px;
        li {
            margin-top: 0;
            a {
                border-radius: 0;
                color: white;
                padding: 20px 28px;
            }
            &.active {
                a {
                    color: darken(@gun-metal, 15%)!important;
                    background-color: lighten(@gun-metal, 20%)!important;
                }
            }
            &:hover {
                a {
                    background-color: darken(@gun-metal, 10%);
                    color: white;
                }
            }
        }
    }
    .user-details {
        @avatar-size: 50px;
        width: 100%;
        color: white;
        position: absolute;
        bottom: 20px;
        min-height: 184px;
        .nav {
            margin-top: 0;
            margin-right: 15px;
        }
        .spinner {
            margin-bottom: 160px;
            left: 0;
            text-align: left;
            margin-left: 38px;
            margin-top: -5px;
        }
        .avatar-and-name {
            .clearfix;
            margin-left: 28px;
            margin-right: 15px;
            padding-right: 15px;
            height: @avatar-size;

            .name {
                position: relative;
                top: 50%;
                transform: translateY(-50%);
                -webkit-transform: translateY(-50%);
                display: flex;
            }
            .avatar {
                float: left;
                margin-right: 1em;              
                height: @avatar-size;
                width: @avatar-size;
                background-size: cover;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            }
        }
    }
}
.content {
    position: relative;
    height: 100%;
    min-height: 100%;
    overflow: scroll;   
    padding-right: 0;
}



// .sidebar {
//     background-color: @gun-metal;
//     height: 100%;
//     min-height: 100%;
//     margin-left: -15px;
//     overflow: hidden;
//     .logo {
//         width: 346px;
//         margin-top: -74px;
//         margin-left: -30px;
//     }
//     .nav {
//         li {
//             margin-left: -15px;
//             margin-right: -15px;
//             a {
//                 padding: 20px 28px;
//                 color: white;
//             }
//             &:hover {
//                 a {
//                     background-color: darken(@gun-metal, 10%);
//                 }
//             }
//             &.active {
//                 a {
//                     color: darken(@gun-metal, 15%)!important;
//                     background-color: lighten(@gun-metal, 20%)!important;
//                 }
//             }
//         }
//     }
// }
