@import (reference) '../bootstrap/less/variables.less';

@small: @grid-gutter-width / 2;
@medium: @grid-gutter-width;
@large: @grid-gutter-width * 1.25;

// Margin

.mts {
  margin-top: ~"@{small}";
}

.mrs {
  margin-right: ~"@{small}";
}

.mbs {
  margin-bottom: ~"@{small}";
}

.mls {
  margin-left: ~"@{small}";
}

.mtm {
  margin-top: ~"@{medium}";
}

.mrm {
  margin-right: ~"@{medium}";
}

.mbm {
  margin-bottom: ~"@{medium}";
}

.mlm {
  margin-left: ~"@{medium}";
}

.mtl {
  margin-top: ~"@{large}";
}

.mrl {
  margin-right: ~"@{large}";
}

.mbl {
  margin-right: ~"@{large}";
}

.mll {
  margin-right: ~"@{large}";
}

// Padding

.pts {
  padding-top: ~"@{small}";
}

.prs {
  padding-right: ~"@{small}";
}

.pbs {
  padding-bottom: ~"@{small}";
}

.pls {
  padding-left: ~"@{small}";
}

.ptm {
  padding-top: ~"@{medium}";
}

.prm {
  padding-right: ~"@{medium}";
}

.pbm {
  padding-bottom: ~"@{medium}";
}

.plm {
  padding-left: ~"@{medium}";
}

.ptl {
  padding-top: ~"@{large}";
}

.prl {
  padding-right: ~"@{large}";
}

.pbl {
  padding-right: ~"@{large}";
}

.pll {
  padding-right: ~"@{large}";
}
