// overrides for bootstrap variables

// colors
@body-bg: @bg-grey;
@brand-primary: @quill-teal;
@text-color: darken(@gun-metal, 45%);
@quill-teal: rgba(0, 140, 133, 1);
@gun-metal: rgba(155, 175, 193, 1);
@bg-grey: rgb(245, 246, 245);

// typography
@font-family-sans-serif: "Akkurat-Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
@headings-font-weight: 100;
@font-size-base: 14px;

// forms
@input-border: #E8E8E8;
@input-border-radius: 1px;

// components
@border-radius-base: 2px;
@border-radius-large: 3px;
@border-radius-small: 0px;

// navs
@nav-pills-border-radius: 0px;

// alerts
@alert-border-radius: 0px;

@alert-success-bg: #DDF5E7;
@alert-success-border: #B4CEBF;

@alert-danger-bg: #F6BABA;
@alert-danger-border: #AF6F6F;

@alert-info-bg: #DAE1E8;
@alert-info-border: #A4B2C0;

@alert-warning-bg: #FBF5CE;
@alert-warning-border: #C1BCAF;

// labels
@label-default-bg: @gun-metal;
@label-primary-bg: fade(@btn-primary-bg, 65%);
@label-success-bg: fade(@btn-success-bg, 65%);
@label-info-bg: fade(@btn-info-bg, 65%);
@label-warning-bg: fade(@btn-warning-bg, 65%);
@label-danger-bg: fade(@btn-danger-bg, 65%);
