<html>

<head>
    <title>500 Error</title>
    <style type="text/css">

    body {
    	margin: 0;
        background-color: rgb(245, 246, 245);
    	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    h1 {        
		font-size: 24px;
		font-style: normal;
		font-variant: normal;
		font-weight: bolder;
		line-height: 26.3999996185303px;
		padding: 0.5em;
		background-color: rgba(155, 175, 193, 1);
		color: white;     
    }
    p {
    	text-align: center;
    	margin: 0;
    	padding: 0;
    	position: relative;
  		top: 30%;
  		transform: translateY(-50%);
    }
    </style>
</head>

<body>
    <h1>500</h1>
    <p>An error occured</p>
</body>

</html>