<html>

<head>
    <title>404 Page not found</title>
    <style type="text/css">

    body {
    	margin: 0;
        background-color: rgb(245, 246, 245);
    	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    h1 {
		font-size: 24px;
		font-style: normal;
		font-variant: normal;
		font-weight: bolder;
		line-height: 26.3999996185303px;
		padding: 0.5em;
		background-color: rgba(155, 175, 193, 1);
		color: white;
    }
    p {
    	text-align: center;
    	margin: 0;
        margin-bottom: 10px;
    	padding: 0;
    	position: relative;
  		top: 30%;
  		transform: translateY(-50%);
    }
    </style>
</head>

<body>
    <h1>503</h1>
    <p>
        This service is currently being updated.
    </p>
    <p>
        It will be available again in 30 minutes.
    </p>
</body>

</html>
